<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaNa Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="../style/owl.carousel.css">
    <link rel="stylesheet" href="../style/owl.theme.default.min.css">
    
    <script src="https://kit.fontawesome.com/23214e69cc.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>

    <!-- Promotion bar -->
    <div class="promo-bar">
        <a><span>Free Shipping Over $59 & Free Returns!</span></a>
    </div>
    
    <!---------------------logo and navigation bar web page----------------------------->
        <div class="header desktop">
            <div class="fixed-header">
                <div class="main-heading fixed-width">
                    <div class="logo"><a href="/"><span> MaNa Collection</span></a></div>
                    <div class="search desktop">
                        <i id="sendsearch" class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>

        <!---------------------------Dropdowm Content mouse hover-------------------->
        <div id="dc" class="dropdown-content">
            <div class="content">
                <div class="col_1">
                        <a class="nav-link active a-link" href="#">New Arrivals</a>
                        <a class="nav-link active a-link" href="#">Dresses</a>
                        <a class="nav-link active a-link" href="#">Tops</a>
                        <a class="nav-link active a-link" href="#">Sweater</a>
                        <a class="nav-link active a-link" href="#">Outwear</a>
                        <a class="nav-link active a-link" href="#">Skirts</a>
                        <a class="nav-link active a-link" href="#">Pants</a>
                        <a class="nav-link active a-link" href="#">Jeans</a>
                </div>  
                <div class="col_1">
                        <a class="nav-link active a-link" href="#">Shorts</a>
                        <a class="nav-link active a-link" href="#">Swimwear</a>
                        <a class="nav-link active a-link" href="#">Sleepwear</a>
                        <a class="nav-link active a-link" href="#">Activewear</a>
                        <a class="nav-link active a-link" href="#">Khmer Traditional</a>
                        <a class="nav-link active a-link" href="#">Innerwear</a>
                        <a class="nav-link active a-link" href="#">Leggings</a>
                        <a class="nav-link active a-link" href="#">Plus Sizes</a>
                </div> 
            </div>
            </div>
        </div>
        
        <!---------------------------------END: Header---------------------------------->


<!-- div main container -->
        <div id="page-container-full">

<!-- banner first -->            
            <div class="banner-1 fixed-width" onmouseover="mouseOut()">
                <div id="carouselExampleIndicators" class="carousel slide back-to-school" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slide01.jpg" class="d-block w-100" alt="New Site Launch - $20 Off every $100" title="New Site Launch - $20 Off every $100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide02.jpg" class="d-block w-100" alt="Back to School" title="Back to School">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide03.jpg" class="d-block w-100" alt="Evercell - Stem Cell Technology"  title="Evercell - Stem Cell Technology">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
<!-- banner first -->   

<!-- div three in one-->
            <div class="three-in-one">
                <div class="banner-all-items">
                    <div class="banner-items">
                        <a href="https://www.kooding.com/women-accessories-jewelry/c/21" target="_parent">
                            <picture>
                                <source media="(min-width: 768px)" srcset="images/shop-jewelry.jpg">
                                <img src="images/shop-jewelry.jpg" alt="Shop Jewelry" title="Shop Jewelry">
                            </picture>
                        </a>
                    </div>
                    <div class="banner-items">
                        <a href="https://www.kooding.com/beauty/c/218" target="_parent">
                            <picture>
                                <source media="(min-width: 768px)" srcset="images/shop-beauty.jpg">
                                <img src="images/shop-beauty.jpg" alt="Shop Beauty" title="Shop Beauty">
                            </picture>
                        </a>
                    </div>
                    <div class="banner-items">
                        <a href="https://www.kooding.com/men-accessories-hats/c/530" target="_parent">
                            <picture>
                                <source media="(min-width: 768px)" srcset="images/shop-hats.jpg">
                                <img src="images/shop-hats.jpg" alt="Shop Hats" title="Shop Hats">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
<!-- div three in one-->

<!-- div slid ig -->

<div  style="background: #f2f2f2;padding: 1px 0 20px 0;margin: 40px 0;width: 100%;overflow: hidden;">
        <div style="text-align:center;width:94%;max-width:1300px;margin:0 auto;">
            <h2 style="font-size:25px;">#MaNa Collection</h2>
            <div class="ig-feed-title">Share your moment with MaNa Collection on Instagram <i class="fab fa-instagram" style="padding-right:5px"></i>  for a chance to be featured in our gallery.</div>    
        </div>
        <div class="i-slider">
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="../images/owl-img/owl1.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl2.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl3.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl4.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl5.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl6.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl7.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl8.jpg" alt="" class="img-fluid"></div>
                <div class="item"><img src="../images/owl-img/owl9.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
</div>

<div class="banner-5 fixed-width">
        <div class="banner " id="banner_5">
            
                <a href="/contact-us" target="_parent">
                    <picture>
                        <source media="(min-width: 768px)">
                        <img src="images/get-us-feedback.jpg" alt="New Website" title="New Website">
                </picture></a>
            
        </div>
</div>

<!-- div slid ig -->

        </div>
<!-- div main container -->


        <!---------------------------------Desktop Footer--------------------------------------->
        <div id="footer">
            <div id="page-footer-container" class="fixed-width">
                <div class="footer-heading">
                    <div id="mc_embed_signup">
                        <form>
                        <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL" class="newsletter-signup">
                                    <span class="news-title">Get Our Newsletter</span>
                                    <span class="news-subtitle">for exclusive offers!</span>
                                </label>
                                <input type="email" value name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
    
                                <div class="clear">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                        </div>
                    </form>
                    </div>
                    <div class="social-icons">
                        <a rel="nofollow" href="http://www.facebook.com/Kooding" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a rel="nofollow" href="http://www.instagram.com/Kooding" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a rel="nofollow" href="http://www.Twitter.com/Kooding" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow" href="https://www.pinterest.com/kooding" target="_blank"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="quick-links-wrapper desktop">
                    <div class="lane-wrapper">
                        <div class="lane">
                            <div class="lane-title">NEED HELP?</div>
                            <a rel="nofollow" href="">Contact Us</a>
                            <a rel="nofollow" href="">Shipping</a>
                            <a rel="nofollow" href="">Returns</a>
                            <a rel="nofollow" href="">FAQs</a>
                            <a rel="nofollow" href="">Order Lookup</a>
                        </div>
                        <div class="lane">
                            <div class="lane-title">OTHER LINKS</div>
                            <a rel="nofollow" href="">Gift Card</a>
                            <a rel="nofollow" href="">Our Story</a>
                            <a rel="nofollow" href="">Blog</a>
                            <a rel="nofollow" href="">Affiliate Program</a>
                        </div>
                        <div class="lane">
                            <div class="lane-title">COUNTRY</div>
                            <div class="selected-flag">
                                <div class="flag-icon-background flag-icon-kh">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-footing">
                <p class="fixed-width">
                    <span class="cwrite">MaNa Collection.com © 2019. All rights reserved.</span>
                    <span class="mobile-div">
                        <a class="footer-policy-link" rel="nofollow" href="">Term of Use</a>
                        <a class="footer-policy-link" rel="nofollow" href="">Privacy Policy</a>
                    </span>
                </p>
            </div>
        </div>



        <!---------------------------------Java script---------------------------------->
        <script src="../script/jquery.min.js"></script>
        <script src="../script/owl.carousel.js"></script>
        <script>
            function mouseOver()
            {
                document.getElementById("dc").style.display = "block";
            }

            function mouseOut()
            {
                document.getElementById("dc").style.display = "none";
            }
        </script>
        <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
        }
        })
        </script>
    
</body>
</html>