<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/owl.carousel.css">
    <link rel="stylesheet" href="../style/owl.theme.default.min.css">



    <title>Owl Carousel</title>
    <style>

    </style>
</head>
<body>
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt="" class="img-fluid"></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
            <div class="item"><img src="../images/owl-img/owl1.jpg" alt=""></div>
        </div>


        <script src="../script/jquery.min.js"></script>
        <script src="../script/owl.carousel.js"></script>
        <script tupe="text/javascript">
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
        }
        })
        </script>
</body>
</html>